apiVersion: v1
kind: Secret
metadata:
  name: secret
type: Opaque
data:
  MONGO_INITDB_ROOT_USERNAME: b64Encoded=
  MONGO_INITDB_ROOT_PASSWORD: b64Encoded=
  MONGO_INITDB_DATABASE: b64Encoded= # (ibm)
  DBUSER: b64Encoded= # (ibmuser)
  DBPASSWORD: b64Encoded=
  JWT_SECRET: b64Encoded=
